<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <!-- Personal CSS file -->
    <link rel="stylesheet" type="text/css" href="style.css">

	<title>Jimmy's Resume</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4">
				<a href="index.html" ><h3 class="serif">Home</h3></a>
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8">
				<h1 class="serif">Resume</h1>
			</div>
		</div>
		<ul class="list serif">
			<li>Name: Xihe (Jimmy) Li</li>
			<li>Education
				<ul>
					<li>Avon Old Farms School, Avon, CT</li>
					<li>Graduated in May, 2020</li>
				</ul>
			<li>Relevant Coursework:
				<ul>
					<li>AP Computer Science</li>
					<li>Advanced Topics in Computer Science</li>
				</ul>
			</li>
			<li>Skills:
				<ul>
					<li>Java</li>
					<li>Python</li>
					<li>C++</li>
				</ul>
			</li>
			<li>Related Activities: Robotics (Programmer, Captain)</li>
		</ul>
	</div>
</body>
</html>